<circuit>
<CurrentPage>0</CurrentPage>
<page 0>
<PageViewport>37.2207,22.7198,327.354,-120.688</PageViewport>
<gate>
<ID>2</ID>
<type>AA_LABEL</type>
<position>74.5,-1.5</position>
<gparam>LABEL_TEXT Half adder using Nand</gparam>
<gparam>TEXT_HEIGHT 2</gparam>
<gparam>angle 0.0</gparam></gate>
<gate>
<ID>4</ID>
<type>BA_NAND2</type>
<position>73.5,-11.5</position>
<input>
<ID>IN_0</ID>6 </input>
<input>
<ID>IN_1</ID>2 </input>
<output>
<ID>OUT</ID>3 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>5</ID>
<type>BA_NAND2</type>
<position>84,-6.5</position>
<input>
<ID>IN_0</ID>6 </input>
<input>
<ID>IN_1</ID>3 </input>
<output>
<ID>OUT</ID>7 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>6</ID>
<type>BA_NAND2</type>
<position>83.5,-15.5</position>
<input>
<ID>IN_0</ID>3 </input>
<input>
<ID>IN_1</ID>2 </input>
<output>
<ID>OUT</ID>8 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>7</ID>
<type>BA_NAND2</type>
<position>94,-11</position>
<input>
<ID>IN_0</ID>7 </input>
<input>
<ID>IN_1</ID>8 </input>
<output>
<ID>OUT</ID>9 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>10</ID>
<type>AA_TOGGLE</type>
<position>62.5,-9.5</position>
<output>
<ID>OUT_0</ID>6 </output>
<gparam>CLICK_BOX -0.76,-0.76,0.76,0.76</gparam>
<gparam>angle 0.0</gparam>
<lparam>OUTPUT_BITS 1</lparam>
<lparam>OUTPUT_NUM 0</lparam></gate>
<gate>
<ID>11</ID>
<type>AA_TOGGLE</type>
<position>63.5,-12</position>
<output>
<ID>OUT_0</ID>2 </output>
<gparam>CLICK_BOX -0.76,-0.76,0.76,0.76</gparam>
<gparam>angle 0.0</gparam>
<lparam>OUTPUT_BITS 1</lparam>
<lparam>OUTPUT_NUM 0</lparam></gate>
<gate>
<ID>14</ID>
<type>GA_LED</type>
<position>98,-11</position>
<input>
<ID>N_in0</ID>9 </input>
<gparam>LED_BOX -0.76,-0.76,0.76,0.76</gparam>
<gparam>angle 0.0</gparam></gate>
<gate>
<ID>16</ID>
<type>AA_LABEL</type>
<position>107,-10.5</position>
<gparam>LABEL_TEXT Sum = A'B + AB' </gparam>
<gparam>TEXT_HEIGHT 1</gparam>
<gparam>angle 0.0</gparam></gate>
<gate>
<ID>18</ID>
<type>AA_LABEL</type>
<position>73.5,-29</position>
<gparam>LABEL_TEXT Half adder using Nor </gparam>
<gparam>TEXT_HEIGHT 2</gparam>
<gparam>angle 0.0</gparam></gate>
<gate>
<ID>20</ID>
<type>BA_NAND2</type>
<position>93.5,-20</position>
<input>
<ID>IN_0</ID>3 </input>
<input>
<ID>IN_1</ID>3 </input>
<output>
<ID>OUT</ID>19 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>22</ID>
<type>BE_NOR2</type>
<position>76,-37</position>
<input>
<ID>IN_0</ID>10 </input>
<input>
<ID>IN_1</ID>10 </input>
<output>
<ID>OUT</ID>13 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>23</ID>
<type>BE_NOR2</type>
<position>77,-44.5</position>
<input>
<ID>IN_0</ID>11 </input>
<input>
<ID>IN_1</ID>11 </input>
<output>
<ID>OUT</ID>12 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>24</ID>
<type>BE_NOR2</type>
<position>88.5,-33</position>
<input>
<ID>IN_0</ID>10 </input>
<input>
<ID>IN_1</ID>12 </input>
<output>
<ID>OUT</ID>14 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>27</ID>
<type>AA_TOGGLE</type>
<position>65.5,-37</position>
<output>
<ID>OUT_0</ID>10 </output>
<gparam>CLICK_BOX -0.76,-0.76,0.76,0.76</gparam>
<gparam>angle 0.0</gparam>
<lparam>OUTPUT_BITS 1</lparam>
<lparam>OUTPUT_NUM 0</lparam></gate>
<gate>
<ID>29</ID>
<type>AA_TOGGLE</type>
<position>67,-44</position>
<output>
<ID>OUT_0</ID>11 </output>
<gparam>CLICK_BOX -0.76,-0.76,0.76,0.76</gparam>
<gparam>angle 0.0</gparam>
<lparam>OUTPUT_BITS 1</lparam>
<lparam>OUTPUT_NUM 0</lparam></gate>
<gate>
<ID>33</ID>
<type>BE_NOR2</type>
<position>89.5,-43</position>
<input>
<ID>IN_0</ID>13 </input>
<input>
<ID>IN_1</ID>11 </input>
<output>
<ID>OUT</ID>15 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>35</ID>
<type>BE_NOR2</type>
<position>99,-37.5</position>
<input>
<ID>IN_0</ID>14 </input>
<input>
<ID>IN_1</ID>15 </input>
<output>
<ID>OUT</ID>16 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>37</ID>
<type>BE_NOR2</type>
<position>108,-37</position>
<input>
<ID>IN_0</ID>16 </input>
<input>
<ID>IN_1</ID>16 </input>
<output>
<ID>OUT</ID>17 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>39</ID>
<type>GA_LED</type>
<position>112,-37</position>
<input>
<ID>N_in0</ID>17 </input>
<gparam>LED_BOX -0.76,-0.76,0.76,0.76</gparam>
<gparam>angle 0.0</gparam></gate>
<gate>
<ID>41</ID>
<type>BE_NOR2</type>
<position>102.5,-46.5</position>
<input>
<ID>IN_0</ID>13 </input>
<input>
<ID>IN_1</ID>12 </input>
<output>
<ID>OUT</ID>18 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>43</ID>
<type>GA_LED</type>
<position>109,-47</position>
<input>
<ID>N_in0</ID>18 </input>
<gparam>LED_BOX -0.76,-0.76,0.76,0.76</gparam>
<gparam>angle 0.0</gparam></gate>
<gate>
<ID>44</ID>
<type>GA_LED</type>
<position>99,-20</position>
<input>
<ID>N_in0</ID>19 </input>
<gparam>LED_BOX -0.76,-0.76,0.76,0.76</gparam>
<gparam>angle 0.0</gparam></gate>
<gate>
<ID>46</ID>
<type>BA_NAND2</type>
<position>77,-70</position>
<input>
<ID>IN_0</ID>22 </input>
<input>
<ID>IN_1</ID>20 </input>
<output>
<ID>OUT</ID>21 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>47</ID>
<type>BA_NAND2</type>
<position>87.5,-65</position>
<input>
<ID>IN_0</ID>22 </input>
<input>
<ID>IN_1</ID>21 </input>
<output>
<ID>OUT</ID>23 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>48</ID>
<type>BA_NAND2</type>
<position>87,-74</position>
<input>
<ID>IN_0</ID>21 </input>
<input>
<ID>IN_1</ID>20 </input>
<output>
<ID>OUT</ID>24 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>49</ID>
<type>BA_NAND2</type>
<position>97.5,-69.5</position>
<input>
<ID>IN_0</ID>23 </input>
<input>
<ID>IN_1</ID>24 </input>
<output>
<ID>OUT</ID>42 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>50</ID>
<type>AA_TOGGLE</type>
<position>66,-68</position>
<output>
<ID>OUT_0</ID>22 </output>
<gparam>CLICK_BOX -0.76,-0.76,0.76,0.76</gparam>
<gparam>angle 0.0</gparam>
<lparam>OUTPUT_BITS 1</lparam>
<lparam>OUTPUT_NUM 0</lparam></gate>
<gate>
<ID>51</ID>
<type>AA_TOGGLE</type>
<position>67,-71</position>
<output>
<ID>OUT_0</ID>20 </output>
<gparam>CLICK_BOX -0.76,-0.76,0.76,0.76</gparam>
<gparam>angle 0.0</gparam>
<lparam>OUTPUT_BITS 1</lparam>
<lparam>OUTPUT_NUM 0</lparam></gate>
<gate>
<ID>63</ID>
<type>AA_TOGGLE</type>
<position>67,-78</position>
<output>
<ID>OUT_0</ID>43 </output>
<gparam>CLICK_BOX -0.76,-0.76,0.76,0.76</gparam>
<gparam>angle 0.0</gparam>
<lparam>OUTPUT_BITS 1</lparam>
<lparam>OUTPUT_NUM 0</lparam></gate>
<gate>
<ID>64</ID>
<type>BA_NAND2</type>
<position>107.5,-69.5</position>
<input>
<ID>IN_0</ID>42 </input>
<input>
<ID>IN_1</ID>43 </input>
<output>
<ID>OUT</ID>33 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>65</ID>
<type>BA_NAND2</type>
<position>118,-64.5</position>
<input>
<ID>IN_0</ID>42 </input>
<input>
<ID>IN_1</ID>33 </input>
<output>
<ID>OUT</ID>35 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>66</ID>
<type>BA_NAND2</type>
<position>117.5,-73.5</position>
<input>
<ID>IN_0</ID>33 </input>
<input>
<ID>IN_1</ID>43 </input>
<output>
<ID>OUT</ID>36 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>67</ID>
<type>BA_NAND2</type>
<position>128,-69</position>
<input>
<ID>IN_0</ID>35 </input>
<input>
<ID>IN_1</ID>36 </input>
<output>
<ID>OUT</ID>44 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>72</ID>
<type>GA_LED</type>
<position>132,-69</position>
<input>
<ID>N_in0</ID>44 </input>
<gparam>LED_BOX -0.76,-0.76,0.76,0.76</gparam>
<gparam>angle 0.0</gparam></gate>
<gate>
<ID>74</ID>
<type>AA_LABEL</type>
<position>77,-57</position>
<gparam>LABEL_TEXT Full adder using Nand</gparam>
<gparam>TEXT_HEIGHT 2</gparam>
<gparam>angle 0.0</gparam></gate>
<gate>
<ID>75</ID>
<type>BE_NOR2</type>
<position>142.5,-8</position>
<input>
<ID>IN_0</ID>45 </input>
<input>
<ID>IN_1</ID>45 </input>
<output>
<ID>OUT</ID>48 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>76</ID>
<type>BE_NOR2</type>
<position>143.5,-15.5</position>
<input>
<ID>IN_0</ID>46 </input>
<input>
<ID>IN_1</ID>46 </input>
<output>
<ID>OUT</ID>47 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>77</ID>
<type>BE_NOR2</type>
<position>155,-4</position>
<input>
<ID>IN_0</ID>45 </input>
<input>
<ID>IN_1</ID>47 </input>
<output>
<ID>OUT</ID>49 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>78</ID>
<type>AA_TOGGLE</type>
<position>132,-8</position>
<output>
<ID>OUT_0</ID>45 </output>
<gparam>CLICK_BOX -0.76,-0.76,0.76,0.76</gparam>
<gparam>angle 0.0</gparam>
<lparam>OUTPUT_BITS 1</lparam>
<lparam>OUTPUT_NUM 0</lparam></gate>
<gate>
<ID>79</ID>
<type>AA_TOGGLE</type>
<position>133.5,-15.5</position>
<output>
<ID>OUT_0</ID>46 </output>
<gparam>CLICK_BOX -0.76,-0.76,0.76,0.76</gparam>
<gparam>angle 0.0</gparam>
<lparam>OUTPUT_BITS 1</lparam>
<lparam>OUTPUT_NUM 0</lparam></gate>
<gate>
<ID>80</ID>
<type>BE_NOR2</type>
<position>156,-14</position>
<input>
<ID>IN_0</ID>48 </input>
<input>
<ID>IN_1</ID>46 </input>
<output>
<ID>OUT</ID>50 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>81</ID>
<type>BE_NOR2</type>
<position>165.5,-8.5</position>
<input>
<ID>IN_0</ID>49 </input>
<input>
<ID>IN_1</ID>50 </input>
<output>
<ID>OUT</ID>51 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>82</ID>
<type>BE_NOR2</type>
<position>174.5,-8</position>
<input>
<ID>IN_0</ID>51 </input>
<input>
<ID>IN_1</ID>51 </input>
<output>
<ID>OUT</ID>55 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>87</ID>
<type>AA_TOGGLE</type>
<position>134.5,-24.5</position>
<output>
<ID>OUT_0</ID>54 </output>
<gparam>CLICK_BOX -0.76,-0.76,0.76,0.76</gparam>
<gparam>angle 0.0</gparam>
<lparam>OUTPUT_BITS 1</lparam>
<lparam>OUTPUT_NUM 0</lparam></gate>
<gate>
<ID>89</ID>
<type>BE_NOR2</type>
<position>144.5,-24.5</position>
<input>
<ID>IN_0</ID>54 </input>
<input>
<ID>IN_1</ID>54 </input>
<output>
<ID>OUT</ID>56 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>91</ID>
<type>BE_NOR2</type>
<position>182,-16.5</position>
<input>
<ID>IN_0</ID>55 </input>
<input>
<ID>IN_1</ID>56 </input>
<output>
<ID>OUT</ID>58 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>92</ID>
<type>BE_NOR2</type>
<position>182,-1.5</position>
<input>
<ID>IN_0</ID>51 </input>
<input>
<ID>IN_1</ID>54 </input>
<output>
<ID>OUT</ID>57 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>95</ID>
<type>BE_NOR2</type>
<position>191.5,-9.5</position>
<input>
<ID>IN_0</ID>57 </input>
<input>
<ID>IN_1</ID>58 </input>
<output>
<ID>OUT</ID>60 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>99</ID>
<type>BE_NOR2</type>
<position>202,-9.5</position>
<input>
<ID>IN_0</ID>60 </input>
<input>
<ID>IN_1</ID>60 </input>
<output>
<ID>OUT</ID>61 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>101</ID>
<type>GA_LED</type>
<position>210,-9.5</position>
<input>
<ID>N_in0</ID>61 </input>
<gparam>LED_BOX -0.76,-0.76,0.76,0.76</gparam>
<gparam>angle 0.0</gparam></gate>
<gate>
<ID>103</ID>
<type>AA_LABEL</type>
<position>153,5</position>
<gparam>LABEL_TEXT Full adder using Nor </gparam>
<gparam>TEXT_HEIGHT 2</gparam>
<gparam>angle 0.0</gparam></gate>
<gate>
<ID>106</ID>
<type>BA_NAND2</type>
<position>159,-50.5</position>
<input>
<ID>IN_0</ID>64 </input>
<input>
<ID>IN_1</ID>62 </input>
<output>
<ID>OUT</ID>63 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>107</ID>
<type>BA_NAND2</type>
<position>169.5,-45.5</position>
<input>
<ID>IN_0</ID>64 </input>
<input>
<ID>IN_1</ID>63 </input>
<output>
<ID>OUT</ID>65 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>108</ID>
<type>BA_NAND2</type>
<position>169,-54.5</position>
<input>
<ID>IN_0</ID>63 </input>
<input>
<ID>IN_1</ID>62 </input>
<output>
<ID>OUT</ID>66 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>109</ID>
<type>BA_NAND2</type>
<position>179.5,-51.5</position>
<input>
<ID>IN_0</ID>65 </input>
<input>
<ID>IN_1</ID>66 </input>
<output>
<ID>OUT</ID>74 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>110</ID>
<type>AA_TOGGLE</type>
<position>148,-48.5</position>
<output>
<ID>OUT_0</ID>64 </output>
<gparam>CLICK_BOX -0.76,-0.76,0.76,0.76</gparam>
<gparam>angle 0.0</gparam>
<lparam>OUTPUT_BITS 1</lparam>
<lparam>OUTPUT_NUM 0</lparam></gate>
<gate>
<ID>111</ID>
<type>AA_TOGGLE</type>
<position>149,-51</position>
<output>
<ID>OUT_0</ID>62 </output>
<gparam>CLICK_BOX -0.76,-0.76,0.76,0.76</gparam>
<gparam>angle 0.0</gparam>
<lparam>OUTPUT_BITS 1</lparam>
<lparam>OUTPUT_NUM 0</lparam></gate>
<gate>
<ID>112</ID>
<type>AA_TOGGLE</type>
<position>149,-58.5</position>
<output>
<ID>OUT_0</ID>71 </output>
<gparam>CLICK_BOX -0.76,-0.76,0.76,0.76</gparam>
<gparam>angle 0.0</gparam>
<lparam>OUTPUT_BITS 1</lparam>
<lparam>OUTPUT_NUM 0</lparam></gate>
<gate>
<ID>113</ID>
<type>BA_NAND2</type>
<position>189.5,-50</position>
<input>
<ID>IN_0</ID>74 </input>
<input>
<ID>IN_1</ID>71 </input>
<output>
<ID>OUT</ID>67 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>114</ID>
<type>BA_NAND2</type>
<position>200,-45</position>
<input>
<ID>IN_0</ID>74 </input>
<input>
<ID>IN_1</ID>67 </input>
<output>
<ID>OUT</ID>68 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>115</ID>
<type>BA_NAND2</type>
<position>199.5,-54</position>
<input>
<ID>IN_0</ID>67 </input>
<input>
<ID>IN_1</ID>71 </input>
<output>
<ID>OUT</ID>69 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>116</ID>
<type>BA_NAND2</type>
<position>210,-49.5</position>
<input>
<ID>IN_0</ID>68 </input>
<input>
<ID>IN_1</ID>69 </input>
<output>
<ID>OUT</ID>72 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>117</ID>
<type>GA_LED</type>
<position>214,-49.5</position>
<input>
<ID>N_in0</ID>72 </input>
<gparam>LED_BOX -0.76,-0.76,0.76,0.76</gparam>
<gparam>angle 0.0</gparam></gate>
<gate>
<ID>119</ID>
<type>BA_NAND2</type>
<position>206,-63</position>
<input>
<ID>IN_0</ID>69 </input>
<input>
<ID>IN_1</ID>66 </input>
<output>
<ID>OUT</ID>73 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>121</ID>
<type>GA_LED</type>
<position>212,-63</position>
<input>
<ID>N_in0</ID>73 </input>
<gparam>LED_BOX -0.76,-0.76,0.76,0.76</gparam>
<gparam>angle 0.0</gparam></gate>
<gate>
<ID>123</ID>
<type>AA_LABEL</type>
<position>179,-38</position>
<gparam>LABEL_TEXT Full Substractor using nand with borrow </gparam>
<gparam>TEXT_HEIGHT 2</gparam>
<gparam>angle 0.0</gparam></gate>
<gate>
<ID>138</ID>
<type>BE_NOR2</type>
<position>245.5,-15</position>
<input>
<ID>IN_0</ID>88 </input>
<input>
<ID>IN_1</ID>88 </input>
<output>
<ID>OUT</ID>91 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>139</ID>
<type>BE_NOR2</type>
<position>246.5,-22.5</position>
<input>
<ID>IN_0</ID>89 </input>
<input>
<ID>IN_1</ID>89 </input>
<output>
<ID>OUT</ID>90 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>140</ID>
<type>BE_NOR2</type>
<position>258,-11</position>
<input>
<ID>IN_0</ID>88 </input>
<input>
<ID>IN_1</ID>90 </input>
<output>
<ID>OUT</ID>92 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>141</ID>
<type>AA_TOGGLE</type>
<position>235,-15</position>
<output>
<ID>OUT_0</ID>88 </output>
<gparam>CLICK_BOX -0.76,-0.76,0.76,0.76</gparam>
<gparam>angle 0.0</gparam>
<lparam>OUTPUT_BITS 1</lparam>
<lparam>OUTPUT_NUM 0</lparam></gate>
<gate>
<ID>142</ID>
<type>AA_TOGGLE</type>
<position>236.5,-22</position>
<output>
<ID>OUT_0</ID>89 </output>
<gparam>CLICK_BOX -0.76,-0.76,0.76,0.76</gparam>
<gparam>angle 0.0</gparam>
<lparam>OUTPUT_BITS 1</lparam>
<lparam>OUTPUT_NUM 0</lparam></gate>
<gate>
<ID>143</ID>
<type>BE_NOR2</type>
<position>259,-21</position>
<input>
<ID>IN_0</ID>91 </input>
<input>
<ID>IN_1</ID>89 </input>
<output>
<ID>OUT</ID>93 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>144</ID>
<type>BE_NOR2</type>
<position>268.5,-15.5</position>
<input>
<ID>IN_0</ID>92 </input>
<input>
<ID>IN_1</ID>93 </input>
<output>
<ID>OUT</ID>94 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>145</ID>
<type>BE_NOR2</type>
<position>277.5,-15</position>
<input>
<ID>IN_0</ID>94 </input>
<input>
<ID>IN_1</ID>94 </input>
<output>
<ID>OUT</ID>96 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>146</ID>
<type>AA_TOGGLE</type>
<position>237.5,-31.5</position>
<output>
<ID>OUT_0</ID>95 </output>
<gparam>CLICK_BOX -0.76,-0.76,0.76,0.76</gparam>
<gparam>angle 0.0</gparam>
<lparam>OUTPUT_BITS 1</lparam>
<lparam>OUTPUT_NUM 0</lparam></gate>
<gate>
<ID>147</ID>
<type>BE_NOR2</type>
<position>247.5,-31.5</position>
<input>
<ID>IN_0</ID>95 </input>
<input>
<ID>IN_1</ID>95 </input>
<output>
<ID>OUT</ID>97 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>148</ID>
<type>BE_NOR2</type>
<position>285,-23.5</position>
<input>
<ID>IN_0</ID>96 </input>
<input>
<ID>IN_1</ID>97 </input>
<output>
<ID>OUT</ID>99 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>149</ID>
<type>BE_NOR2</type>
<position>285,-8.5</position>
<input>
<ID>IN_0</ID>94 </input>
<input>
<ID>IN_1</ID>95 </input>
<output>
<ID>OUT</ID>98 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>150</ID>
<type>BE_NOR2</type>
<position>294.5,-16.5</position>
<input>
<ID>IN_0</ID>98 </input>
<input>
<ID>IN_1</ID>99 </input>
<output>
<ID>OUT</ID>100 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>151</ID>
<type>BE_NOR2</type>
<position>305,-16.5</position>
<input>
<ID>IN_0</ID>100 </input>
<input>
<ID>IN_1</ID>100 </input>
<output>
<ID>OUT</ID>101 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>152</ID>
<type>GA_LED</type>
<position>313,-16.5</position>
<input>
<ID>N_in0</ID>101 </input>
<gparam>LED_BOX -0.76,-0.76,0.76,0.76</gparam>
<gparam>angle 0.0</gparam></gate>
<gate>
<ID>153</ID>
<type>AA_LABEL</type>
<position>257,-1</position>
<gparam>LABEL_TEXT Full Substractor using Nor  </gparam>
<gparam>TEXT_HEIGHT 2</gparam>
<gparam>angle 0.0</gparam></gate>
<gate>
<ID>157</ID>
<type>BE_NOR3</type>
<position>300,-29.5</position>
<input>
<ID>IN_0</ID>96 </input>
<input>
<ID>IN_1</ID>92 </input>
<input>
<ID>IN_2</ID>97 </input>
<output>
<ID>OUT</ID>104 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 3</lparam></gate>
<gate>
<ID>161</ID>
<type>GA_LED</type>
<position>304,-29.5</position>
<input>
<ID>N_in0</ID>104 </input>
<gparam>LED_BOX -0.76,-0.76,0.76,0.76</gparam>
<gparam>angle 0.0</gparam></gate>
<gate>
<ID>162</ID>
<type>BA_NAND2</type>
<position>117,-81.5</position>
<input>
<ID>IN_0</ID>33 </input>
<input>
<ID>IN_1</ID>21 </input>
<output>
<ID>OUT</ID>105 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>163</ID>
<type>GA_LED</type>
<position>123,-81.5</position>
<input>
<ID>N_in0</ID>105 </input>
<gparam>LED_BOX -0.76,-0.76,0.76,0.76</gparam>
<gparam>angle 0.0</gparam></gate>
<gate>
<ID>170</ID>
<type>BE_NOR2</type>
<position>158,-19.5</position>
<input>
<ID>IN_0</ID>48 </input>
<input>
<ID>IN_1</ID>47 </input>
<output>
<ID>OUT</ID>107 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>171</ID>
<type>BE_NOR2</type>
<position>185.5,-24</position>
<input>
<ID>IN_0</ID>54 </input>
<input>
<ID>IN_1</ID>56 </input>
<output>
<ID>OUT</ID>108 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>174</ID>
<type>BE_NOR2</type>
<position>194.5,-24</position>
<input>
<ID>IN_0</ID>107 </input>
<input>
<ID>IN_1</ID>108 </input>
<output>
<ID>OUT</ID>111 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>176</ID>
<type>BE_NOR2</type>
<position>201.5,-24</position>
<input>
<ID>IN_0</ID>111 </input>
<input>
<ID>IN_1</ID>111 </input>
<output>
<ID>OUT</ID>110 </output>
<gparam>angle 0.0</gparam>
<lparam>INPUT_BITS 2</lparam></gate>
<gate>
<ID>177</ID>
<type>GA_LED</type>
<position>209,-24</position>
<input>
<ID>N_in0</ID>110 </input>
<gparam>LED_BOX -0.76,-0.76,0.76,0.76</gparam>
<gparam>angle 0.0</gparam></gate>
<wire>
<ID>2</ID>
<shape>
<hsegment>
<ID>1</ID>
<points>68.5,-16.5,80.5,-16.5</points>
<connection>
<GID>6</GID>
<name>IN_1</name></connection>
<intersection>68.5 8</intersection></hsegment>
<vsegment>
<ID>8</ID>
<points>68.5,-16.5,68.5,-12</points>
<intersection>-16.5 1</intersection>
<intersection>-12 10</intersection></vsegment>
<hsegment>
<ID>10</ID>
<points>65.5,-12,70.5,-12</points>
<connection>
<GID>11</GID>
<name>OUT_0</name></connection>
<intersection>68.5 8</intersection>
<intersection>70.5 11</intersection></hsegment>
<vsegment>
<ID>11</ID>
<points>70.5,-12.5,70.5,-12</points>
<connection>
<GID>4</GID>
<name>IN_1</name></connection>
<intersection>-12 10</intersection></vsegment></shape></wire>
<wire>
<ID>3</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>79,-18.5,79,-7.5</points>
<intersection>-18.5 3</intersection>
<intersection>-14.5 8</intersection>
<intersection>-11.5 2</intersection>
<intersection>-7.5 1</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>79,-7.5,81,-7.5</points>
<connection>
<GID>5</GID>
<name>IN_1</name></connection>
<intersection>79 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>76.5,-11.5,79,-11.5</points>
<connection>
<GID>4</GID>
<name>OUT</name></connection>
<intersection>79 0</intersection></hsegment>
<hsegment>
<ID>3</ID>
<points>79,-18.5,90.5,-18.5</points>
<intersection>79 0</intersection>
<intersection>90.5 6</intersection></hsegment>
<vsegment>
<ID>6</ID>
<points>90.5,-21,90.5,-18.5</points>
<connection>
<GID>20</GID>
<name>IN_1</name></connection>
<connection>
<GID>20</GID>
<name>IN_0</name></connection>
<intersection>-18.5 3</intersection></vsegment>
<hsegment>
<ID>8</ID>
<points>79,-14.5,80.5,-14.5</points>
<connection>
<GID>6</GID>
<name>IN_0</name></connection>
<intersection>79 0</intersection></hsegment></shape></wire>
<wire>
<ID>6</ID>
<shape>
<hsegment>
<ID>1</ID>
<points>68,-5.5,81,-5.5</points>
<connection>
<GID>5</GID>
<name>IN_0</name></connection>
<intersection>68 4</intersection></hsegment>
<vsegment>
<ID>4</ID>
<points>68,-9.5,68,-5.5</points>
<intersection>-9.5 6</intersection>
<intersection>-5.5 1</intersection></vsegment>
<hsegment>
<ID>6</ID>
<points>64.5,-9.5,70.5,-9.5</points>
<connection>
<GID>10</GID>
<name>OUT_0</name></connection>
<intersection>68 4</intersection>
<intersection>70.5 7</intersection></hsegment>
<vsegment>
<ID>7</ID>
<points>70.5,-10.5,70.5,-9.5</points>
<connection>
<GID>4</GID>
<name>IN_0</name></connection>
<intersection>-9.5 6</intersection></vsegment></shape></wire>
<wire>
<ID>7</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>89,-10,89,-6.5</points>
<intersection>-10 1</intersection>
<intersection>-6.5 2</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>89,-10,91,-10</points>
<connection>
<GID>7</GID>
<name>IN_0</name></connection>
<intersection>89 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>87,-6.5,89,-6.5</points>
<connection>
<GID>5</GID>
<name>OUT</name></connection>
<intersection>89 0</intersection></hsegment></shape></wire>
<wire>
<ID>8</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>88.5,-15.5,88.5,-12</points>
<intersection>-15.5 2</intersection>
<intersection>-12 1</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>88.5,-12,91,-12</points>
<connection>
<GID>7</GID>
<name>IN_1</name></connection>
<intersection>88.5 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>86.5,-15.5,88.5,-15.5</points>
<connection>
<GID>6</GID>
<name>OUT</name></connection>
<intersection>88.5 0</intersection></hsegment></shape></wire>
<wire>
<ID>9</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>97,-11,97,-11</points>
<connection>
<GID>7</GID>
<name>OUT</name></connection>
<connection>
<GID>14</GID>
<name>N_in0</name></connection></vsegment></shape></wire>
<wire>
<ID>10</ID>
<shape>
<hsegment>
<ID>1</ID>
<points>67.5,-37,73,-37</points>
<connection>
<GID>27</GID>
<name>OUT_0</name></connection>
<intersection>73 3</intersection></hsegment>
<vsegment>
<ID>3</ID>
<points>73,-38,73,-32</points>
<connection>
<GID>22</GID>
<name>IN_1</name></connection>
<connection>
<GID>22</GID>
<name>IN_0</name></connection>
<intersection>-37 1</intersection>
<intersection>-32 5</intersection></vsegment>
<hsegment>
<ID>5</ID>
<points>73,-32,85.5,-32</points>
<connection>
<GID>24</GID>
<name>IN_0</name></connection>
<intersection>73 3</intersection></hsegment></shape></wire>
<wire>
<ID>11</ID>
<shape>
<hsegment>
<ID>1</ID>
<points>69.5,-45.5,74,-45.5</points>
<connection>
<GID>23</GID>
<name>IN_1</name></connection>
<intersection>69.5 3</intersection>
<intersection>73.5 4</intersection></hsegment>
<vsegment>
<ID>3</ID>
<points>69.5,-45.5,69.5,-44</points>
<intersection>-45.5 1</intersection>
<intersection>-44 11</intersection></vsegment>
<vsegment>
<ID>4</ID>
<points>73.5,-49.5,73.5,-45.5</points>
<intersection>-49.5 8</intersection>
<intersection>-45.5 1</intersection></vsegment>
<hsegment>
<ID>8</ID>
<points>73.5,-49.5,86.5,-49.5</points>
<intersection>73.5 4</intersection>
<intersection>74 10</intersection>
<intersection>86.5 9</intersection></hsegment>
<vsegment>
<ID>9</ID>
<points>86.5,-49.5,86.5,-44</points>
<connection>
<GID>33</GID>
<name>IN_1</name></connection>
<intersection>-49.5 8</intersection></vsegment>
<vsegment>
<ID>10</ID>
<points>74,-49.5,74,-43.5</points>
<connection>
<GID>23</GID>
<name>IN_0</name></connection>
<intersection>-49.5 8</intersection></vsegment>
<hsegment>
<ID>11</ID>
<points>69,-44,69.5,-44</points>
<connection>
<GID>29</GID>
<name>OUT_0</name></connection>
<intersection>69.5 3</intersection></hsegment></shape></wire>
<wire>
<ID>12</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>83,-47.5,83,-34</points>
<intersection>-47.5 3</intersection>
<intersection>-44.5 2</intersection>
<intersection>-34 1</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>83,-34,85.5,-34</points>
<connection>
<GID>24</GID>
<name>IN_1</name></connection>
<intersection>83 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>80,-44.5,83,-44.5</points>
<connection>
<GID>23</GID>
<name>OUT</name></connection>
<intersection>83 0</intersection></hsegment>
<hsegment>
<ID>3</ID>
<points>83,-47.5,99.5,-47.5</points>
<connection>
<GID>41</GID>
<name>IN_1</name></connection>
<intersection>83 0</intersection></hsegment></shape></wire>
<wire>
<ID>13</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>82.5,-42,82.5,-37</points>
<intersection>-42 1</intersection>
<intersection>-37 2</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>82.5,-42,99.5,-42</points>
<connection>
<GID>33</GID>
<name>IN_0</name></connection>
<intersection>82.5 0</intersection>
<intersection>99.5 3</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>79,-37,82.5,-37</points>
<connection>
<GID>22</GID>
<name>OUT</name></connection>
<intersection>82.5 0</intersection></hsegment>
<vsegment>
<ID>3</ID>
<points>99.5,-45.5,99.5,-42</points>
<connection>
<GID>41</GID>
<name>IN_0</name></connection>
<intersection>-42 1</intersection></vsegment></shape></wire>
<wire>
<ID>14</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>93.5,-36.5,93.5,-33</points>
<intersection>-36.5 1</intersection>
<intersection>-33 2</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>93.5,-36.5,96,-36.5</points>
<connection>
<GID>35</GID>
<name>IN_0</name></connection>
<intersection>93.5 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>91.5,-33,93.5,-33</points>
<connection>
<GID>24</GID>
<name>OUT</name></connection>
<intersection>93.5 0</intersection></hsegment></shape></wire>
<wire>
<ID>15</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>94,-43,94,-38.5</points>
<intersection>-43 2</intersection>
<intersection>-38.5 1</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>94,-38.5,96,-38.5</points>
<connection>
<GID>35</GID>
<name>IN_1</name></connection>
<intersection>94 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>92.5,-43,94,-43</points>
<connection>
<GID>33</GID>
<name>OUT</name></connection>
<intersection>94 0</intersection></hsegment></shape></wire>
<wire>
<ID>16</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>103.5,-38,103.5,-36</points>
<intersection>-38 3</intersection>
<intersection>-37.5 2</intersection>
<intersection>-36 1</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>103.5,-36,105,-36</points>
<connection>
<GID>37</GID>
<name>IN_0</name></connection>
<intersection>103.5 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>102,-37.5,103.5,-37.5</points>
<connection>
<GID>35</GID>
<name>OUT</name></connection>
<intersection>103.5 0</intersection></hsegment>
<hsegment>
<ID>3</ID>
<points>103.5,-38,105,-38</points>
<connection>
<GID>37</GID>
<name>IN_1</name></connection>
<intersection>103.5 0</intersection></hsegment></shape></wire>
<wire>
<ID>17</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>111,-37,111,-37</points>
<connection>
<GID>37</GID>
<name>OUT</name></connection>
<connection>
<GID>39</GID>
<name>N_in0</name></connection></vsegment></shape></wire>
<wire>
<ID>18</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>106.5,-47,106.5,-46.5</points>
<intersection>-47 2</intersection>
<intersection>-46.5 1</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>105.5,-46.5,106.5,-46.5</points>
<connection>
<GID>41</GID>
<name>OUT</name></connection>
<intersection>106.5 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>106.5,-47,108,-47</points>
<connection>
<GID>43</GID>
<name>N_in0</name></connection>
<intersection>106.5 0</intersection></hsegment></shape></wire>
<wire>
<ID>19</ID>
<shape>
<hsegment>
<ID>1</ID>
<points>96.5,-20,98,-20</points>
<connection>
<GID>20</GID>
<name>OUT</name></connection>
<connection>
<GID>44</GID>
<name>N_in0</name></connection></hsegment></shape></wire>
<wire>
<ID>20</ID>
<shape>
<hsegment>
<ID>1</ID>
<points>72,-75,84,-75</points>
<connection>
<GID>48</GID>
<name>IN_1</name></connection>
<intersection>72 8</intersection></hsegment>
<vsegment>
<ID>8</ID>
<points>72,-75,72,-71</points>
<intersection>-75 1</intersection>
<intersection>-71 10</intersection></vsegment>
<hsegment>
<ID>10</ID>
<points>69,-71,74,-71</points>
<connection>
<GID>46</GID>
<name>IN_1</name></connection>
<connection>
<GID>51</GID>
<name>OUT_0</name></connection>
<intersection>72 8</intersection></hsegment></shape></wire>
<wire>
<ID>21</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>82.5,-77,82.5,-66</points>
<intersection>-77 8</intersection>
<intersection>-70 2</intersection>
<intersection>-66 1</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>82.5,-66,84.5,-66</points>
<connection>
<GID>47</GID>
<name>IN_1</name></connection>
<intersection>82.5 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>80,-70,82.5,-70</points>
<connection>
<GID>46</GID>
<name>OUT</name></connection>
<intersection>82.5 0</intersection></hsegment>
<hsegment>
<ID>8</ID>
<points>82.5,-77,114,-77</points>
<intersection>82.5 0</intersection>
<intersection>84 10</intersection>
<intersection>114 9</intersection></hsegment>
<vsegment>
<ID>9</ID>
<points>114,-82.5,114,-77</points>
<connection>
<GID>162</GID>
<name>IN_1</name></connection>
<intersection>-77 8</intersection></vsegment>
<vsegment>
<ID>10</ID>
<points>84,-77,84,-73</points>
<connection>
<GID>48</GID>
<name>IN_0</name></connection>
<intersection>-77 8</intersection></vsegment></shape></wire>
<wire>
<ID>22</ID>
<shape>
<hsegment>
<ID>1</ID>
<points>71.5,-64,84.5,-64</points>
<connection>
<GID>47</GID>
<name>IN_0</name></connection>
<intersection>71.5 4</intersection></hsegment>
<vsegment>
<ID>4</ID>
<points>71.5,-68,71.5,-64</points>
<intersection>-68 6</intersection>
<intersection>-64 1</intersection></vsegment>
<hsegment>
<ID>6</ID>
<points>68,-68,74,-68</points>
<connection>
<GID>50</GID>
<name>OUT_0</name></connection>
<intersection>71.5 4</intersection>
<intersection>74 7</intersection></hsegment>
<vsegment>
<ID>7</ID>
<points>74,-69,74,-68</points>
<connection>
<GID>46</GID>
<name>IN_0</name></connection>
<intersection>-68 6</intersection></vsegment></shape></wire>
<wire>
<ID>23</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>92.5,-68.5,92.5,-65</points>
<intersection>-68.5 1</intersection>
<intersection>-65 2</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>92.5,-68.5,94.5,-68.5</points>
<connection>
<GID>49</GID>
<name>IN_0</name></connection>
<intersection>92.5 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>90.5,-65,92.5,-65</points>
<connection>
<GID>47</GID>
<name>OUT</name></connection>
<intersection>92.5 0</intersection></hsegment></shape></wire>
<wire>
<ID>24</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>92,-74,92,-70.5</points>
<intersection>-74 2</intersection>
<intersection>-70.5 1</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>92,-70.5,94.5,-70.5</points>
<connection>
<GID>49</GID>
<name>IN_1</name></connection>
<intersection>92 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>90,-74,92,-74</points>
<connection>
<GID>48</GID>
<name>OUT</name></connection>
<intersection>92 0</intersection></hsegment></shape></wire>
<wire>
<ID>33</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>113,-72.5,113,-65.5</points>
<intersection>-72.5 8</intersection>
<intersection>-69.5 2</intersection>
<intersection>-65.5 1</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>113,-65.5,115,-65.5</points>
<connection>
<GID>65</GID>
<name>IN_1</name></connection>
<intersection>113 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>110.5,-69.5,113,-69.5</points>
<connection>
<GID>64</GID>
<name>OUT</name></connection>
<intersection>113 0</intersection></hsegment>
<hsegment>
<ID>8</ID>
<points>113,-72.5,114.5,-72.5</points>
<connection>
<GID>66</GID>
<name>IN_0</name></connection>
<intersection>113 0</intersection>
<intersection>114 9</intersection></hsegment>
<vsegment>
<ID>9</ID>
<points>114,-80.5,114,-72.5</points>
<connection>
<GID>162</GID>
<name>IN_0</name></connection>
<intersection>-72.5 8</intersection></vsegment></shape></wire>
<wire>
<ID>35</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>123,-68,123,-64.5</points>
<intersection>-68 1</intersection>
<intersection>-64.5 2</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>123,-68,125,-68</points>
<connection>
<GID>67</GID>
<name>IN_0</name></connection>
<intersection>123 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>121,-64.5,123,-64.5</points>
<connection>
<GID>65</GID>
<name>OUT</name></connection>
<intersection>123 0</intersection></hsegment></shape></wire>
<wire>
<ID>36</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>122.5,-73.5,122.5,-70</points>
<intersection>-73.5 2</intersection>
<intersection>-70 1</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>122.5,-70,125,-70</points>
<connection>
<GID>67</GID>
<name>IN_1</name></connection>
<intersection>122.5 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>120.5,-73.5,122.5,-73.5</points>
<connection>
<GID>66</GID>
<name>OUT</name></connection>
<intersection>122.5 0</intersection></hsegment></shape></wire>
<wire>
<ID>42</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>102.5,-69.5,102.5,-63.5</points>
<intersection>-69.5 2</intersection>
<intersection>-63.5 1</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>102.5,-63.5,115,-63.5</points>
<connection>
<GID>65</GID>
<name>IN_0</name></connection>
<intersection>102.5 0</intersection>
<intersection>104.5 3</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>100.5,-69.5,102.5,-69.5</points>
<connection>
<GID>49</GID>
<name>OUT</name></connection>
<intersection>102.5 0</intersection></hsegment>
<vsegment>
<ID>3</ID>
<points>104.5,-68.5,104.5,-63.5</points>
<connection>
<GID>64</GID>
<name>IN_0</name></connection>
<intersection>-63.5 1</intersection></vsegment></shape></wire>
<wire>
<ID>43</ID>
<shape>
<hsegment>
<ID>1</ID>
<points>69,-78,104.5,-78</points>
<connection>
<GID>63</GID>
<name>OUT_0</name></connection>
<intersection>104.5 3</intersection></hsegment>
<vsegment>
<ID>3</ID>
<points>104.5,-78,104.5,-70.5</points>
<connection>
<GID>64</GID>
<name>IN_1</name></connection>
<intersection>-78 1</intersection>
<intersection>-74.5 4</intersection></vsegment>
<hsegment>
<ID>4</ID>
<points>104.5,-74.5,114.5,-74.5</points>
<connection>
<GID>66</GID>
<name>IN_1</name></connection>
<intersection>104.5 3</intersection></hsegment></shape></wire>
<wire>
<ID>44</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>131,-69,131,-69</points>
<connection>
<GID>67</GID>
<name>OUT</name></connection>
<connection>
<GID>72</GID>
<name>N_in0</name></connection></vsegment></shape></wire>
<wire>
<ID>45</ID>
<shape>
<hsegment>
<ID>1</ID>
<points>134,-8,139.5,-8</points>
<connection>
<GID>78</GID>
<name>OUT_0</name></connection>
<intersection>139.5 3</intersection></hsegment>
<vsegment>
<ID>3</ID>
<points>139.5,-9,139.5,-3</points>
<connection>
<GID>75</GID>
<name>IN_1</name></connection>
<connection>
<GID>75</GID>
<name>IN_0</name></connection>
<intersection>-8 1</intersection>
<intersection>-3 5</intersection></vsegment>
<hsegment>
<ID>5</ID>
<points>139.5,-3,152,-3</points>
<connection>
<GID>77</GID>
<name>IN_0</name></connection>
<intersection>139.5 3</intersection></hsegment></shape></wire>
<wire>
<ID>46</ID>
<shape>
<hsegment>
<ID>1</ID>
<points>135.5,-15.5,140,-15.5</points>
<connection>
<GID>79</GID>
<name>OUT_0</name></connection>
<intersection>140 4</intersection></hsegment>
<vsegment>
<ID>4</ID>
<points>140,-21.5,140,-14.5</points>
<intersection>-21.5 8</intersection>
<intersection>-16.5 14</intersection>
<intersection>-15.5 1</intersection>
<intersection>-14.5 12</intersection></vsegment>
<hsegment>
<ID>8</ID>
<points>140,-21.5,153,-21.5</points>
<intersection>140 4</intersection>
<intersection>153 9</intersection></hsegment>
<vsegment>
<ID>9</ID>
<points>153,-21.5,153,-15</points>
<connection>
<GID>80</GID>
<name>IN_1</name></connection>
<intersection>-21.5 8</intersection></vsegment>
<hsegment>
<ID>12</ID>
<points>140,-14.5,140.5,-14.5</points>
<connection>
<GID>76</GID>
<name>IN_0</name></connection>
<intersection>140 4</intersection></hsegment>
<hsegment>
<ID>14</ID>
<points>140,-16.5,140.5,-16.5</points>
<connection>
<GID>76</GID>
<name>IN_1</name></connection>
<intersection>140 4</intersection></hsegment></shape></wire>
<wire>
<ID>47</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>149,-20.5,149,-5</points>
<intersection>-20.5 4</intersection>
<intersection>-15.5 2</intersection>
<intersection>-5 1</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>149,-5,152,-5</points>
<connection>
<GID>77</GID>
<name>IN_1</name></connection>
<intersection>149 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>146.5,-15.5,149,-15.5</points>
<connection>
<GID>76</GID>
<name>OUT</name></connection>
<intersection>149 0</intersection></hsegment>
<hsegment>
<ID>4</ID>
<points>149,-20.5,155,-20.5</points>
<connection>
<GID>170</GID>
<name>IN_1</name></connection>
<intersection>149 0</intersection></hsegment></shape></wire>
<wire>
<ID>48</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>149.5,-13,149.5,-8</points>
<intersection>-13 1</intersection>
<intersection>-8 2</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>149.5,-13,153,-13</points>
<connection>
<GID>80</GID>
<name>IN_0</name></connection>
<intersection>149.5 0</intersection>
<intersection>151.5 4</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>145.5,-8,149.5,-8</points>
<connection>
<GID>75</GID>
<name>OUT</name></connection>
<intersection>149.5 0</intersection></hsegment>
<vsegment>
<ID>4</ID>
<points>151.5,-18.5,151.5,-13</points>
<intersection>-18.5 5</intersection>
<intersection>-13 1</intersection></vsegment>
<hsegment>
<ID>5</ID>
<points>151.5,-18.5,155,-18.5</points>
<connection>
<GID>170</GID>
<name>IN_0</name></connection>
<intersection>151.5 4</intersection></hsegment></shape></wire>
<wire>
<ID>49</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>160,-7.5,160,-4</points>
<intersection>-7.5 1</intersection>
<intersection>-4 2</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>160,-7.5,162.5,-7.5</points>
<connection>
<GID>81</GID>
<name>IN_0</name></connection>
<intersection>160 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>158,-4,160,-4</points>
<connection>
<GID>77</GID>
<name>OUT</name></connection>
<intersection>160 0</intersection></hsegment></shape></wire>
<wire>
<ID>50</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>160.5,-14,160.5,-9.5</points>
<intersection>-14 2</intersection>
<intersection>-9.5 1</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>160.5,-9.5,162.5,-9.5</points>
<connection>
<GID>81</GID>
<name>IN_1</name></connection>
<intersection>160.5 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>159,-14,160.5,-14</points>
<connection>
<GID>80</GID>
<name>OUT</name></connection>
<intersection>160.5 0</intersection></hsegment></shape></wire>
<wire>
<ID>51</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>170,-9,170,-0.5</points>
<intersection>-9 3</intersection>
<intersection>-8.5 2</intersection>
<intersection>-7 1</intersection>
<intersection>-0.5 5</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>170,-7,171.5,-7</points>
<connection>
<GID>82</GID>
<name>IN_0</name></connection>
<intersection>170 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>168.5,-8.5,170,-8.5</points>
<connection>
<GID>81</GID>
<name>OUT</name></connection>
<intersection>170 0</intersection></hsegment>
<hsegment>
<ID>3</ID>
<points>170,-9,171.5,-9</points>
<connection>
<GID>82</GID>
<name>IN_1</name></connection>
<intersection>170 0</intersection></hsegment>
<hsegment>
<ID>5</ID>
<points>170,-0.5,179,-0.5</points>
<connection>
<GID>92</GID>
<name>IN_0</name></connection>
<intersection>170 0</intersection></hsegment></shape></wire>
<wire>
<ID>54</ID>
<shape>
<hsegment>
<ID>1</ID>
<points>136.5,-24.5,141.5,-24.5</points>
<connection>
<GID>87</GID>
<name>OUT_0</name></connection>
<intersection>141.5 3</intersection></hsegment>
<vsegment>
<ID>3</ID>
<points>141.5,-29.5,141.5,-23.5</points>
<connection>
<GID>89</GID>
<name>IN_1</name></connection>
<connection>
<GID>89</GID>
<name>IN_0</name></connection>
<intersection>-29.5 7</intersection>
<intersection>-24.5 1</intersection></vsegment>
<hsegment>
<ID>7</ID>
<points>141.5,-29.5,178,-29.5</points>
<intersection>141.5 3</intersection>
<intersection>178 8</intersection></hsegment>
<vsegment>
<ID>8</ID>
<points>178,-29.5,178,-2.5</points>
<intersection>-29.5 7</intersection>
<intersection>-23 16</intersection>
<intersection>-2.5 9</intersection></vsegment>
<hsegment>
<ID>9</ID>
<points>178,-2.5,179,-2.5</points>
<connection>
<GID>92</GID>
<name>IN_1</name></connection>
<intersection>178 8</intersection></hsegment>
<hsegment>
<ID>16</ID>
<points>178,-23,182.5,-23</points>
<connection>
<GID>171</GID>
<name>IN_0</name></connection>
<intersection>178 8</intersection></hsegment></shape></wire>
<wire>
<ID>55</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>179,-15.5,179,-8</points>
<connection>
<GID>91</GID>
<name>IN_0</name></connection>
<intersection>-8 2</intersection></vsegment>
<hsegment>
<ID>2</ID>
<points>177.5,-8,179,-8</points>
<connection>
<GID>82</GID>
<name>OUT</name></connection>
<intersection>179 0</intersection></hsegment></shape></wire>
<wire>
<ID>56</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>163,-26,163,-24.5</points>
<intersection>-26 1</intersection>
<intersection>-24.5 2</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>163,-26,179,-26</points>
<intersection>163 0</intersection>
<intersection>179 4</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>147.5,-24.5,163,-24.5</points>
<connection>
<GID>89</GID>
<name>OUT</name></connection>
<intersection>163 0</intersection></hsegment>
<vsegment>
<ID>4</ID>
<points>179,-26,179,-17.5</points>
<connection>
<GID>91</GID>
<name>IN_1</name></connection>
<intersection>-26 1</intersection>
<intersection>-25 6</intersection></vsegment>
<hsegment>
<ID>6</ID>
<points>179,-25,182.5,-25</points>
<connection>
<GID>171</GID>
<name>IN_1</name></connection>
<intersection>179 4</intersection></hsegment></shape></wire>
<wire>
<ID>57</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>186.5,-8.5,186.5,-1.5</points>
<intersection>-8.5 1</intersection>
<intersection>-1.5 2</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>186.5,-8.5,188.5,-8.5</points>
<connection>
<GID>95</GID>
<name>IN_0</name></connection>
<intersection>186.5 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>185,-1.5,186.5,-1.5</points>
<connection>
<GID>92</GID>
<name>OUT</name></connection>
<intersection>186.5 0</intersection></hsegment></shape></wire>
<wire>
<ID>58</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>186.5,-16.5,186.5,-10.5</points>
<intersection>-16.5 2</intersection>
<intersection>-10.5 1</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>186.5,-10.5,188.5,-10.5</points>
<connection>
<GID>95</GID>
<name>IN_1</name></connection>
<intersection>186.5 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>185,-16.5,186.5,-16.5</points>
<connection>
<GID>91</GID>
<name>OUT</name></connection>
<intersection>186.5 0</intersection></hsegment></shape></wire>
<wire>
<ID>60</ID>
<shape>
<hsegment>
<ID>1</ID>
<points>194.5,-9.5,198.5,-9.5</points>
<connection>
<GID>95</GID>
<name>OUT</name></connection>
<intersection>198.5 3</intersection></hsegment>
<vsegment>
<ID>3</ID>
<points>198.5,-10.5,198.5,-8.5</points>
<intersection>-10.5 5</intersection>
<intersection>-9.5 1</intersection>
<intersection>-8.5 4</intersection></vsegment>
<hsegment>
<ID>4</ID>
<points>198.5,-8.5,199,-8.5</points>
<connection>
<GID>99</GID>
<name>IN_0</name></connection>
<intersection>198.5 3</intersection></hsegment>
<hsegment>
<ID>5</ID>
<points>198.5,-10.5,199,-10.5</points>
<connection>
<GID>99</GID>
<name>IN_1</name></connection>
<intersection>198.5 3</intersection></hsegment></shape></wire>
<wire>
<ID>61</ID>
<shape>
<hsegment>
<ID>1</ID>
<points>205,-9.5,209,-9.5</points>
<connection>
<GID>99</GID>
<name>OUT</name></connection>
<connection>
<GID>101</GID>
<name>N_in0</name></connection></hsegment></shape></wire>
<wire>
<ID>62</ID>
<shape>
<hsegment>
<ID>1</ID>
<points>154,-55.5,166,-55.5</points>
<connection>
<GID>108</GID>
<name>IN_1</name></connection>
<intersection>154 8</intersection></hsegment>
<vsegment>
<ID>8</ID>
<points>154,-55.5,154,-51</points>
<intersection>-55.5 1</intersection>
<intersection>-51 10</intersection></vsegment>
<hsegment>
<ID>10</ID>
<points>151,-51,156,-51</points>
<connection>
<GID>111</GID>
<name>OUT_0</name></connection>
<intersection>154 8</intersection>
<intersection>156 11</intersection></hsegment>
<vsegment>
<ID>11</ID>
<points>156,-51.5,156,-51</points>
<connection>
<GID>106</GID>
<name>IN_1</name></connection>
<intersection>-51 10</intersection></vsegment></shape></wire>
<wire>
<ID>63</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>164.5,-53.5,164.5,-46.5</points>
<intersection>-53.5 8</intersection>
<intersection>-50.5 2</intersection>
<intersection>-46.5 1</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>164.5,-46.5,166.5,-46.5</points>
<connection>
<GID>107</GID>
<name>IN_1</name></connection>
<intersection>164.5 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>162,-50.5,164.5,-50.5</points>
<connection>
<GID>106</GID>
<name>OUT</name></connection>
<intersection>164.5 0</intersection></hsegment>
<hsegment>
<ID>8</ID>
<points>164.5,-53.5,166,-53.5</points>
<connection>
<GID>108</GID>
<name>IN_0</name></connection>
<intersection>164.5 0</intersection></hsegment></shape></wire>
<wire>
<ID>64</ID>
<shape>
<hsegment>
<ID>1</ID>
<points>153.5,-44.5,166.5,-44.5</points>
<connection>
<GID>107</GID>
<name>IN_0</name></connection>
<intersection>153.5 4</intersection></hsegment>
<vsegment>
<ID>4</ID>
<points>153.5,-48.5,153.5,-44.5</points>
<intersection>-48.5 6</intersection>
<intersection>-44.5 1</intersection></vsegment>
<hsegment>
<ID>6</ID>
<points>150,-48.5,156,-48.5</points>
<connection>
<GID>110</GID>
<name>OUT_0</name></connection>
<intersection>153.5 4</intersection>
<intersection>156 7</intersection></hsegment>
<vsegment>
<ID>7</ID>
<points>156,-49.5,156,-48.5</points>
<connection>
<GID>106</GID>
<name>IN_0</name></connection>
<intersection>-48.5 6</intersection></vsegment></shape></wire>
<wire>
<ID>65</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>174.5,-50.5,174.5,-45.5</points>
<intersection>-50.5 1</intersection>
<intersection>-45.5 2</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>174.5,-50.5,176.5,-50.5</points>
<connection>
<GID>109</GID>
<name>IN_0</name></connection>
<intersection>174.5 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>172.5,-45.5,174.5,-45.5</points>
<connection>
<GID>107</GID>
<name>OUT</name></connection>
<intersection>174.5 0</intersection></hsegment></shape></wire>
<wire>
<ID>66</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>174,-63,174,-52.5</points>
<intersection>-63 1</intersection>
<intersection>-54.5 2</intersection>
<intersection>-52.5 5</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>174,-63,203,-63</points>
<intersection>174 0</intersection>
<intersection>203 3</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>172,-54.5,174,-54.5</points>
<connection>
<GID>108</GID>
<name>OUT</name></connection>
<intersection>174 0</intersection></hsegment>
<vsegment>
<ID>3</ID>
<points>203,-64,203,-63</points>
<connection>
<GID>119</GID>
<name>IN_1</name></connection>
<intersection>-63 1</intersection></vsegment>
<hsegment>
<ID>5</ID>
<points>174,-52.5,176.5,-52.5</points>
<connection>
<GID>109</GID>
<name>IN_1</name></connection>
<intersection>174 0</intersection></hsegment></shape></wire>
<wire>
<ID>67</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>195,-53,195,-46</points>
<intersection>-53 8</intersection>
<intersection>-50 2</intersection>
<intersection>-46 1</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>195,-46,197,-46</points>
<connection>
<GID>114</GID>
<name>IN_1</name></connection>
<intersection>195 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>192.5,-50,195,-50</points>
<connection>
<GID>113</GID>
<name>OUT</name></connection>
<intersection>195 0</intersection></hsegment>
<hsegment>
<ID>8</ID>
<points>195,-53,196.5,-53</points>
<connection>
<GID>115</GID>
<name>IN_0</name></connection>
<intersection>195 0</intersection></hsegment></shape></wire>
<wire>
<ID>68</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>205,-48.5,205,-45</points>
<intersection>-48.5 1</intersection>
<intersection>-45 2</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>205,-48.5,207,-48.5</points>
<connection>
<GID>116</GID>
<name>IN_0</name></connection>
<intersection>205 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>203,-45,205,-45</points>
<connection>
<GID>114</GID>
<name>OUT</name></connection>
<intersection>205 0</intersection></hsegment></shape></wire>
<wire>
<ID>69</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>204.5,-54,204.5,-50.5</points>
<intersection>-54 2</intersection>
<intersection>-50.5 1</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>204.5,-50.5,207,-50.5</points>
<connection>
<GID>116</GID>
<name>IN_1</name></connection>
<intersection>204.5 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>202.5,-54,204.5,-54</points>
<connection>
<GID>115</GID>
<name>OUT</name></connection>
<intersection>203 3</intersection>
<intersection>204.5 0</intersection></hsegment>
<vsegment>
<ID>3</ID>
<points>203,-62,203,-54</points>
<connection>
<GID>119</GID>
<name>IN_0</name></connection>
<intersection>-54 2</intersection></vsegment></shape></wire>
<wire>
<ID>71</ID>
<shape>
<hsegment>
<ID>1</ID>
<points>151,-58.5,186.5,-58.5</points>
<connection>
<GID>112</GID>
<name>OUT_0</name></connection>
<intersection>186.5 3</intersection></hsegment>
<vsegment>
<ID>3</ID>
<points>186.5,-58.5,186.5,-51</points>
<connection>
<GID>113</GID>
<name>IN_1</name></connection>
<intersection>-58.5 1</intersection>
<intersection>-55 4</intersection></vsegment>
<hsegment>
<ID>4</ID>
<points>186.5,-55,196.5,-55</points>
<connection>
<GID>115</GID>
<name>IN_1</name></connection>
<intersection>186.5 3</intersection></hsegment></shape></wire>
<wire>
<ID>72</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>213,-49.5,213,-49.5</points>
<connection>
<GID>116</GID>
<name>OUT</name></connection>
<connection>
<GID>117</GID>
<name>N_in0</name></connection></vsegment></shape></wire>
<wire>
<ID>73</ID>
<shape>
<hsegment>
<ID>1</ID>
<points>209,-63,211,-63</points>
<connection>
<GID>121</GID>
<name>N_in0</name></connection>
<connection>
<GID>119</GID>
<name>OUT</name></connection></hsegment></shape></wire>
<wire>
<ID>74</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>186,-49.5,186,-44</points>
<intersection>-49.5 3</intersection>
<intersection>-49 2</intersection>
<intersection>-44 1</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>186,-44,197,-44</points>
<connection>
<GID>114</GID>
<name>IN_0</name></connection>
<intersection>186 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>186,-49,186.5,-49</points>
<connection>
<GID>113</GID>
<name>IN_0</name></connection>
<intersection>186 0</intersection></hsegment>
<hsegment>
<ID>3</ID>
<points>182.5,-49.5,186,-49.5</points>
<intersection>182.5 6</intersection>
<intersection>186 0</intersection></hsegment>
<vsegment>
<ID>6</ID>
<points>182.5,-51.5,182.5,-49.5</points>
<connection>
<GID>109</GID>
<name>OUT</name></connection>
<intersection>-49.5 3</intersection></vsegment></shape></wire>
<wire>
<ID>88</ID>
<shape>
<hsegment>
<ID>1</ID>
<points>237,-15,242.5,-15</points>
<connection>
<GID>141</GID>
<name>OUT_0</name></connection>
<intersection>242.5 3</intersection></hsegment>
<vsegment>
<ID>3</ID>
<points>242.5,-16,242.5,-10</points>
<connection>
<GID>138</GID>
<name>IN_1</name></connection>
<connection>
<GID>138</GID>
<name>IN_0</name></connection>
<intersection>-15 1</intersection>
<intersection>-10 5</intersection></vsegment>
<hsegment>
<ID>5</ID>
<points>242.5,-10,255,-10</points>
<connection>
<GID>140</GID>
<name>IN_0</name></connection>
<intersection>242.5 3</intersection></hsegment></shape></wire>
<wire>
<ID>89</ID>
<shape>
<hsegment>
<ID>1</ID>
<points>239,-23.5,243.5,-23.5</points>
<connection>
<GID>139</GID>
<name>IN_1</name></connection>
<intersection>239 3</intersection>
<intersection>243 4</intersection></hsegment>
<vsegment>
<ID>3</ID>
<points>239,-23.5,239,-22</points>
<intersection>-23.5 1</intersection>
<intersection>-22 11</intersection></vsegment>
<vsegment>
<ID>4</ID>
<points>243,-27.5,243,-23.5</points>
<intersection>-27.5 8</intersection>
<intersection>-23.5 1</intersection></vsegment>
<hsegment>
<ID>8</ID>
<points>243,-27.5,256,-27.5</points>
<intersection>243 4</intersection>
<intersection>243.5 10</intersection>
<intersection>256 9</intersection></hsegment>
<vsegment>
<ID>9</ID>
<points>256,-27.5,256,-22</points>
<connection>
<GID>143</GID>
<name>IN_1</name></connection>
<intersection>-27.5 8</intersection></vsegment>
<vsegment>
<ID>10</ID>
<points>243.5,-27.5,243.5,-21.5</points>
<connection>
<GID>139</GID>
<name>IN_0</name></connection>
<intersection>-27.5 8</intersection></vsegment>
<hsegment>
<ID>11</ID>
<points>238.5,-22,239,-22</points>
<connection>
<GID>142</GID>
<name>OUT_0</name></connection>
<intersection>239 3</intersection></hsegment></shape></wire>
<wire>
<ID>90</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>252,-22.5,252,-12</points>
<intersection>-22.5 2</intersection>
<intersection>-12 1</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>252,-12,255,-12</points>
<connection>
<GID>140</GID>
<name>IN_1</name></connection>
<intersection>252 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>249.5,-22.5,252,-22.5</points>
<connection>
<GID>139</GID>
<name>OUT</name></connection>
<intersection>252 0</intersection></hsegment></shape></wire>
<wire>
<ID>91</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>252.5,-20,252.5,-15</points>
<intersection>-20 1</intersection>
<intersection>-15 2</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>252.5,-20,256,-20</points>
<connection>
<GID>143</GID>
<name>IN_0</name></connection>
<intersection>252.5 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>248.5,-15,252.5,-15</points>
<connection>
<GID>138</GID>
<name>OUT</name></connection>
<intersection>252.5 0</intersection></hsegment></shape></wire>
<wire>
<ID>92</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>263,-28.5,263,-11</points>
<intersection>-28.5 1</intersection>
<intersection>-11 2</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>263,-28.5,297,-28.5</points>
<intersection>263 0</intersection>
<intersection>265.5 4</intersection>
<intersection>297 3</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>261,-11,263,-11</points>
<connection>
<GID>140</GID>
<name>OUT</name></connection>
<intersection>263 0</intersection></hsegment>
<vsegment>
<ID>3</ID>
<points>297,-29.5,297,-28.5</points>
<connection>
<GID>157</GID>
<name>IN_1</name></connection>
<intersection>-28.5 1</intersection></vsegment>
<vsegment>
<ID>4</ID>
<points>265.5,-28.5,265.5,-14.5</points>
<connection>
<GID>144</GID>
<name>IN_0</name></connection>
<intersection>-28.5 1</intersection></vsegment></shape></wire>
<wire>
<ID>93</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>263.5,-21,263.5,-16.5</points>
<intersection>-21 2</intersection>
<intersection>-16.5 1</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>263.5,-16.5,265.5,-16.5</points>
<connection>
<GID>144</GID>
<name>IN_1</name></connection>
<intersection>263.5 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>262,-21,263.5,-21</points>
<connection>
<GID>143</GID>
<name>OUT</name></connection>
<intersection>263.5 0</intersection></hsegment></shape></wire>
<wire>
<ID>94</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>273,-16,273,-7.5</points>
<intersection>-16 3</intersection>
<intersection>-15.5 2</intersection>
<intersection>-14 1</intersection>
<intersection>-7.5 5</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>273,-14,274.5,-14</points>
<connection>
<GID>145</GID>
<name>IN_0</name></connection>
<intersection>273 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>271.5,-15.5,273,-15.5</points>
<connection>
<GID>144</GID>
<name>OUT</name></connection>
<intersection>273 0</intersection></hsegment>
<hsegment>
<ID>3</ID>
<points>273,-16,274.5,-16</points>
<connection>
<GID>145</GID>
<name>IN_1</name></connection>
<intersection>273 0</intersection></hsegment>
<hsegment>
<ID>5</ID>
<points>273,-7.5,282,-7.5</points>
<connection>
<GID>149</GID>
<name>IN_0</name></connection>
<intersection>273 0</intersection></hsegment></shape></wire>
<wire>
<ID>95</ID>
<shape>
<hsegment>
<ID>1</ID>
<points>239.5,-31.5,244.5,-31.5</points>
<connection>
<GID>146</GID>
<name>OUT_0</name></connection>
<intersection>244.5 3</intersection></hsegment>
<vsegment>
<ID>3</ID>
<points>244.5,-36.5,244.5,-30.5</points>
<connection>
<GID>147</GID>
<name>IN_1</name></connection>
<connection>
<GID>147</GID>
<name>IN_0</name></connection>
<intersection>-36.5 7</intersection>
<intersection>-31.5 1</intersection></vsegment>
<hsegment>
<ID>7</ID>
<points>244.5,-36.5,281,-36.5</points>
<intersection>244.5 3</intersection>
<intersection>281 8</intersection></hsegment>
<vsegment>
<ID>8</ID>
<points>281,-36.5,281,-9.5</points>
<intersection>-36.5 7</intersection>
<intersection>-9.5 9</intersection></vsegment>
<hsegment>
<ID>9</ID>
<points>281,-9.5,282,-9.5</points>
<connection>
<GID>149</GID>
<name>IN_1</name></connection>
<intersection>281 8</intersection></hsegment></shape></wire>
<wire>
<ID>96</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>282,-27.5,282,-15</points>
<connection>
<GID>148</GID>
<name>IN_0</name></connection>
<intersection>-27.5 4</intersection>
<intersection>-15 2</intersection></vsegment>
<hsegment>
<ID>2</ID>
<points>280.5,-15,282,-15</points>
<connection>
<GID>145</GID>
<name>OUT</name></connection>
<intersection>282 0</intersection></hsegment>
<hsegment>
<ID>4</ID>
<points>282,-27.5,297,-27.5</points>
<connection>
<GID>157</GID>
<name>IN_0</name></connection>
<intersection>282 0</intersection></hsegment></shape></wire>
<wire>
<ID>97</ID>
<shape>
<hsegment>
<ID>1</ID>
<points>250.5,-31.5,297,-31.5</points>
<connection>
<GID>147</GID>
<name>OUT</name></connection>
<connection>
<GID>157</GID>
<name>IN_2</name></connection>
<intersection>282 4</intersection></hsegment>
<vsegment>
<ID>4</ID>
<points>282,-31.5,282,-24.5</points>
<connection>
<GID>148</GID>
<name>IN_1</name></connection>
<intersection>-31.5 1</intersection></vsegment></shape></wire>
<wire>
<ID>98</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>289.5,-15.5,289.5,-8.5</points>
<intersection>-15.5 1</intersection>
<intersection>-8.5 2</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>289.5,-15.5,291.5,-15.5</points>
<connection>
<GID>150</GID>
<name>IN_0</name></connection>
<intersection>289.5 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>288,-8.5,289.5,-8.5</points>
<connection>
<GID>149</GID>
<name>OUT</name></connection>
<intersection>289.5 0</intersection></hsegment></shape></wire>
<wire>
<ID>99</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>289.5,-23.5,289.5,-17.5</points>
<intersection>-23.5 2</intersection>
<intersection>-17.5 1</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>289.5,-17.5,291.5,-17.5</points>
<connection>
<GID>150</GID>
<name>IN_1</name></connection>
<intersection>289.5 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>288,-23.5,289.5,-23.5</points>
<connection>
<GID>148</GID>
<name>OUT</name></connection>
<intersection>289.5 0</intersection></hsegment></shape></wire>
<wire>
<ID>100</ID>
<shape>
<hsegment>
<ID>1</ID>
<points>297.5,-16.5,301.5,-16.5</points>
<connection>
<GID>150</GID>
<name>OUT</name></connection>
<intersection>301.5 3</intersection></hsegment>
<vsegment>
<ID>3</ID>
<points>301.5,-17.5,301.5,-15.5</points>
<intersection>-17.5 5</intersection>
<intersection>-16.5 1</intersection>
<intersection>-15.5 4</intersection></vsegment>
<hsegment>
<ID>4</ID>
<points>301.5,-15.5,302,-15.5</points>
<connection>
<GID>151</GID>
<name>IN_0</name></connection>
<intersection>301.5 3</intersection></hsegment>
<hsegment>
<ID>5</ID>
<points>301.5,-17.5,302,-17.5</points>
<connection>
<GID>151</GID>
<name>IN_1</name></connection>
<intersection>301.5 3</intersection></hsegment></shape></wire>
<wire>
<ID>101</ID>
<shape>
<hsegment>
<ID>1</ID>
<points>308,-16.5,312,-16.5</points>
<connection>
<GID>151</GID>
<name>OUT</name></connection>
<connection>
<GID>152</GID>
<name>N_in0</name></connection></hsegment></shape></wire>
<wire>
<ID>104</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>303,-29.5,303,-29.5</points>
<connection>
<GID>161</GID>
<name>N_in0</name></connection>
<connection>
<GID>157</GID>
<name>OUT</name></connection></vsegment></shape></wire>
<wire>
<ID>105</ID>
<shape>
<hsegment>
<ID>1</ID>
<points>120,-81.5,122,-81.5</points>
<connection>
<GID>163</GID>
<name>N_in0</name></connection>
<connection>
<GID>162</GID>
<name>OUT</name></connection></hsegment></shape></wire>
<wire>
<ID>107</ID>
<shape>
<hsegment>
<ID>1</ID>
<points>161,-19.5,191.5,-19.5</points>
<connection>
<GID>170</GID>
<name>OUT</name></connection>
<intersection>191.5 3</intersection></hsegment>
<vsegment>
<ID>3</ID>
<points>191.5,-23,191.5,-19.5</points>
<connection>
<GID>174</GID>
<name>IN_0</name></connection>
<intersection>-19.5 1</intersection></vsegment></shape></wire>
<wire>
<ID>108</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>190,-25,190,-24</points>
<intersection>-25 1</intersection>
<intersection>-24 2</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>190,-25,191.5,-25</points>
<connection>
<GID>174</GID>
<name>IN_1</name></connection>
<intersection>190 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>188.5,-24,190,-24</points>
<connection>
<GID>171</GID>
<name>OUT</name></connection>
<intersection>190 0</intersection></hsegment></shape></wire>
<wire>
<ID>110</ID>
<shape>
<hsegment>
<ID>1</ID>
<points>204.5,-24,208,-24</points>
<connection>
<GID>177</GID>
<name>N_in0</name></connection>
<connection>
<GID>176</GID>
<name>OUT</name></connection></hsegment></shape></wire>
<wire>
<ID>111</ID>
<shape>
<vsegment>
<ID>0</ID>
<points>198,-25,198,-23</points>
<intersection>-25 3</intersection>
<intersection>-24 1</intersection>
<intersection>-23 2</intersection></vsegment>
<hsegment>
<ID>1</ID>
<points>197.5,-24,198,-24</points>
<connection>
<GID>174</GID>
<name>OUT</name></connection>
<intersection>198 0</intersection></hsegment>
<hsegment>
<ID>2</ID>
<points>198,-23,198.5,-23</points>
<connection>
<GID>176</GID>
<name>IN_0</name></connection>
<intersection>198 0</intersection></hsegment>
<hsegment>
<ID>3</ID>
<points>198,-25,198.5,-25</points>
<connection>
<GID>176</GID>
<name>IN_1</name></connection>
<intersection>198 0</intersection></hsegment></shape></wire></page 0>
<page 1>
<PageViewport>0,0,122.4,-60.5</PageViewport></page 1>
<page 2>
<PageViewport>0,0,122.4,-60.5</PageViewport></page 2>
<page 3>
<PageViewport>0,0,122.4,-60.5</PageViewport></page 3>
<page 4>
<PageViewport>0,0,122.4,-60.5</PageViewport></page 4>
<page 5>
<PageViewport>0,0,122.4,-60.5</PageViewport></page 5>
<page 6>
<PageViewport>0,0,122.4,-60.5</PageViewport></page 6>
<page 7>
<PageViewport>0,0,122.4,-60.5</PageViewport></page 7>
<page 8>
<PageViewport>0,0,122.4,-60.5</PageViewport></page 8>
<page 9>
<PageViewport>0,0,122.4,-60.5</PageViewport></page 9></circuit>