### 25th sep ###



<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <ScrollViewer>
    <StackPanel RenderTransformOrigin="0.496,0.502">
        <TextBlock x:Name="Txt_1"
  
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   Text="textblock-1"
                   TextAlignment="Center"
                   Margin="10"/>
        <Label Content="Demo label "
               FontSize="25"
               Background="Turquoise"
               />
        <TextBox TextWrapping="WrapWithOverflow"
                 Text="hello world"
                 Width="120"
                 Margin="20"
                 Padding="50,10,10,10"
                 MaxLength="50"
                 Background="black"
                 Foreground="Turquoise"/>
        <Label Content="demo model "
               FontSize="25"
               Foreground="tomato"
               Background="Turquoise"/>
        <PasswordBox Width="120"
                     FontSize="25"
                     Foreground="red"
                     MaxLength="5"
                     Password="admin"
                     PasswordChar="#"/>
        <Button x:Name="btn_save"
                Content="save"
                Height="30"
                Width="200"
                Foreground="AliceBlue"
                Background="black"
                FontSize="20" Click="btn_save_Click"/>
        <RadioButton x:Name="rb_yes"
                      Content="yes"
                      GroupName="choices"
                      Checked="rb_checked"/>
        <RadioButton x:Name="rb_no"
                     Content="no"
              GroupName="choices"
              Checked="rb_checked"/>
        <CheckBox x:Name="read"
                  Content="Reading"
                  Checked="cb_checked"/>
            <Slider Name="sldr"
                Minimum="0"
                Maximum="10"
                Value="50"
                Width="300"
                Margin="0,0,0,15"
                ValueChanged="sldr_ValueChanged_3"/>
            <Calendar Name="Calevent"
                      SelectedDate="2025-01-01"
                      Margin="0,0,0,15"
                      SelectedDatesChanged="Calendar_SelectedDatesChanged_1"/>
        </StackPanel>
    </ScrollViewer>

</Window>
